[pytest]
minversion = 7.0
addopts = -v --html=reports/report.html --self-contained-html
testpaths = 
    src/tests
python_files = test_*.py
markers =
    ui: UI tests with Selenium WebDriver
    api: API tests with Requests
